<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alaben la súper calculadora xd</title>
    <link rel="stylesheet" type="Calculadora2.0/css" href="css/estilos.css">
</head>
<body>
<style>
.most{
    width: 100%;
    height: 100%;
    font-size: 25px;
    text-align: right;
    background-color: #fff;
    border: #000;
}
.n1{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n2{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n3{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n4{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n5{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n6{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n7{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n8{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n9{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.n0{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.m{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.d{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.p{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.r{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.x{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
.i{
    height: 100%;
    width: 100%;
    font-size: 20px;
    background-color: #f0fff0;
    font-family: sans-serif, Arial, Helvetica;
    border: #000;
}
table{
    height: 300px;
    width: 300px;
}
</style>
<br><br><br><br><br>
<center>
    <h1>Súper Calculadora 2.0</h1>
</center>
<center>
    <table border="1">
        <tr>
            <th colspan="4">
                <input class="most" type="text" name="Resultado" id="Resultado" value="0">
            </th>
        </tr>
        <tr>
            <th>
                <input class="n7" type="button" value="7">
            </th>
            <th>
                <input class="n8" type="button" value="8">
            </th>
            <th>
                <input class="n9" type="button" value="9">
            </th>
            <th>
                <input class="d" type="button" value="/">
            </th>
        </tr>
        <tr>
            <th>
                <input class="n4" type="button" value="4">
            </th>
            <th>
                <input class="n5" type="button" value="5">
            </th>
            <th>
                <input class="n6" type="button" value="6">
            </th>
            <th>
                <input class="m" type="button" value="*">
            </th>
        </tr>
        <tr>
            <th>
                <input class="n1" type="button" value="1">
            </th>
            <th>
                <input class="n2" type="button" value="2">
            </th>
            <th>
                <input class="n3" type="button" value="3">
            </th>
            <th>
                <input class="r" type="button" value="-">
            </th>
        </tr>
        <tr>
            <th>
                <input class="p" type="button" value="%">
            </th>
            <th>
                <input class="n0" type="button" value="0">
            </th>
            <th>
                <input class="x" type="button" value=".">
            </th>
            <th>
                <input class="i" type="button" value="=">
            </th>
        </tr>
    </table>
</center>
</body>
</html>